server {
    large_client_header_buffers 4 32k;
    listen 80;
    listen [::]:80;
    server name api.pranaypandey.com;
    return 301 https://api.pranaypandey.com$request_uri;
}
server {
    server_name api.pranaypandey.com;

    listen 443 ssl;
    listen [::]:443 ssl;

    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;
    proxy_ssl_server_name on;
    large_client_header_buffers 4 32k;
    client_max_body_size 250M;
    proxy_read_timeout 240s;

    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host    $host;
    proxy_set_header        X-Forwarded-Server  $host;
    proxy_set_header        X-Forwarded-Port    $server_port;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_set_header        ssl-client-cert     $ssl_client_escaped_cert;
    proxy_set_header        X-Nginx-Proxy       true;
    proxy_set_header        X-ORIGIN            nginx;
    
    location / {
        proxy_pass http://localhost:8081;
    }
}